.stripe-bg {
  background-image: url("./images/hero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.stripe-my-nav {
  height: 8vh;
}

.stripe-logo {
  height: 8vh;
  display: flex;
  justify-content: flex-start;
}

.stripelogo > img {
  margin: auto 0px;
}

.stripe-my-nav-links {
  display: flex;
  justify-content: flex-start;
}

.stripe-my-nav-links > .links {
  width: 70%;
  color: white;
  list-style-type: none;
  font-weight: bold;
}

.stripe-sign-in {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.stripe-toggle-nav {
  display: none;
  justify-content: flex-end;
  align-items: center;
}

.stripe-toggle-btn {
  font-size: 1.5rem;
  color: white;
  padding: 5px 12px;
  border-radius: 4px;
  background-color: black !important;
}

.stripe-hero {
  display: flex;
  margin: 10rem auto;
}

.stripe-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.stripe-hero-text > h1 {
  font-weight: bold;
}

.stripe-submenu-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  transform: scale(0);
  transition: transform 0.4s ease;
}

.stripe-sub-menu {
  width: 90%;
  height: 90vh;
  padding: 3rem;
  background-color: white;
}

.stripe-close-submenu {
  display: flex;
  justify-content: flex-end;
}

.stripe-close-submenu-btn {
  display: flex;
  border: none;
  background-color: transparent;
  font-size: 2rem;
}

.stripe-submenu-links {
  margin-right: 3rem;
  text-decoration: none;
  color: rgb(107, 107, 107);
  display: flex;
  align-items: center;
}

.stripe-submenu-label {
  margin-left: 1rem;
}

.stripe-links-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .stripe-hero-phone {
    display: none !important;
  }
  .stripe-my-nav-links > .links {
    width: 80%;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .stripe-my-nav-links {
    display: none;
  }
  .stripe-sign-in {
    display: none;
  }
  .stripe-toggle-nav {
    display: flex;
  }

  .stripe-show {
    display: flex;
    transform: scale(1);
    transition: transform 0.4s ease;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .stripe-links-container {
    display: grid;
  }
}
